body {
    padding-bottom: 5%;
}

h1 {
    color: #5C8F94;
}

.jumbotron {
    background-color: #ECECEC;
    margin-top: 60px;
    margin-bottom: 60px;
}

.color {
    background-color: #015668;
    position : fixed;
    z-index: 10000;
    width: 100%;
}

.accueil {
    display: flex;
    align-content: space-around;
    align-items: center;
    justify-content: center;
}

header {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #015668;
}

header h1 {
    color: #ECECEC;
    margin-right: 100px;
}

.icone
{
    justify-content: center;
}

.image {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.image img {
    height: 150px;
}

.image img:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.fleche {
    text-align: center;
}

.licence {
    align-self: center;
    text-align: left;
}

.bac {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: right;
}

a {
    color: black;
}

.card-body {
    border-top: solid rgba(0,0,0,.125) 1px;
}

.card {
    box-shadow: 6px 6px 15px 0px grey;
}

.contact {
    display:grid;
}

.contact>*{
    grid-area:1/1/-1/-1;
}

.txt-contact{
    display:flex;
    justify-content:center;
    align-items:center;
    color:#fff;
    opacity:0;
    transition:opacity .8s;
}

.txt-contact:hover{
    opacity:1;
}

.langage img {
    height: 80px;
    margin: 20px 30px 10px 30px;
}

.avenir {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.projets {
    padding-top: 2%;
}

.projets img {
    border: solid 1px rgba(0,0,0,.125);
}

.experience_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
    margin-bottom: 100px;
}

.experience_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    margin-top: 100px;
}